unbind C-b
set -g prefix M-w
set-option -g focus-events on
set -g mouse off

set -g status-keys vi
setw -g mode-keys vi
set -sg escape-time 0

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind o run-shell "open #{pane_current_path}"

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

bind-key t set-option status

set -g repeat-time 0
set -g status-interval 0

set -g display-time 4000
set-option -g status-justify "left"
set-window-option -g mode-keys vi
set-option -g status-fg cyan
set-option -g status-bg black
set-option -g history-limit 60000
set -g set-titles on
set -g set-titles-string "#T"

onedark_black="#282c34"
onedark_blue="#61afef"
onedark_yellow="#e5c07b"
onedark_red="#e06c75"
onedark_white="#aab2bf"
onedark_visual_grey="#3e4452"
onedark_comment_grey="#5c6370"

set -g "status" "on"
set -g "status-justify" "left"

set -g pane-active-border-style bg=default,fg=$onedark_blue
set -g pane-border-style fg=$onedark_black

set -g "status-left-length" "100"

set -g "window-style" "fg=$onedark_comment_grey"
set -g "window-active-style" "fg=$onedark_white"

set -g "display-panes-active-colour" "$onedark_yellow"
set -g "display-panes-colour" "$onedark_blue"

set -g "status-bg" "$onedark_black"
set -g "status-fg" "$onedark_white"

set -g "@prefix_highlight_fg" "$onedark_black"
set -g "@prefix_highlight_bg" "$onedark_blue"
set -g "@prefix_highlight_copy_mode_attr" "fg=$onedark_black,bg=$onedark_blue"

set -g @docker_icon " 󰡨 "
set -g status-right '#{docker_status} #(gitmux "#{pane_current_path}")'

set -g "status-left" "#{prefix_highlight}#[fg=$onedark_blue,bg=$onedark_black,nobold,nounderscore,noitalics]"

set -g "window-status-format" "#[fg=$onedark_black,bg=$onedark_black,nobold,nounderscore,noitalics]#[fg=$onedark_white,bg=$onedark_black] #I #W #[fg=$onedark_black,bg=$onedark_black,nobold,nounderscore,noitalics]"
set -g "window-status-current-format" "#[fg=$onedark_black,bg=$onedark_visual_grey,nobold,nounderscore,noitalics]#[fg=$onedark_white,bg=$onedark_visual_grey,nobold] #I #W #[fg=$onedark_visual_grey,bg=$onedark_black,nobold,nounderscore,noitalics]"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'stonevil/tmux-docker-status'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm
