# action key
unbind C-b
set-option -g prefix M-w
set-option -g focus-events on

#### Key bindings

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

bind j split-window -v
bind l split-window -h

set-window-option -g mode-keys vi

# Reload settings
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
# Open current directory
bind o run-shell "open #{pane_current_path}"

# vim-like pane switching
bind -n C-k select-pane -U
bind -n C-j select-pane -D
bind -n C-h select-pane -L
bind -n C-l select-pane -R

#### basic settings

# delay
set -sg escape-time 0
set -g repeat-time 0
set -g status-interval 0

set -g display-time 4000
set-option -g status-justify "left"
set-window-option -g mode-keys vi
set-option -g status-fg cyan
set-option -g status-bg black
set-option -g history-limit 60000

# mouse
set -g mouse on

# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"

# plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'

source ~/.config/tmux/statusline.tmux

run '~/.tmux/plugins/tpm/tpm'
