# fonts
font_family UbuntuMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12

# settings
allow_remote_control yes
enabled_layouts splits
linux_display_server x11
enable_audio_bell no
remember_window_size no
initial_window_width 98c
initial_window_height 27c
listen_on unix:/tmp/mykitty

# apperance
background #171B20
dynamic_background_opacity yes
active_border_color #2C4D6C
tab_bar_background #101014
cursor_blink_interval 0
tab_bar_style powerline
tab_fade 1
active_tab_foreground   #171B20
active_tab_background   #6495ED
inactive_tab_foreground #787c99
inactive_tab_background #171B20

# maps
include maps.conf
