# fonts
map kitty_mod+equal     change_font_size all +1.0
map kitty_mod+minus     change_font_size all -1.0

# scroll
map kitty_mod+page_up   scroll_line_up
map kitty_mod+page_down scroll_line_down

# split
map kitty_mod+j launch --location=hsplit --cwd current
map kitty_mod+l launch --location=vsplit --cwd current
map kitty_mod+t new_tab_with_cwd
map kitty_mod+r layout_action rotate

# switch windows/tabs
map alt+] next_window
map alt+[ previous_window
map alt+shift+] next_tab
map alt+shift+[ previous_tab

# resize
map alt+right resize_window narrower
map alt+left resize_window wider
map alt+up resize_window taller
map alt+down resize_window shorter 3

# opacity
map kitty_mod+up set_background_opacity +0.1
map kitty_mod+down set_background_opacity -0.1
